# Dockerfile.railway - for deploying the prod image on railway
# Use official Node.js 20 as base image
FROM node:20-alpine3.20

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Install the server and client dependencies
RUN npm run install-app

# Build the client
# RAILWAY_ENVIRONMENT_NAME = either "staging" or "production"
ARG RAILWAY_ENVIRONMENT_NAME
RUN cd client && npx vite build --mode $RAILWAY_ENVIRONMENT_NAME && cd ..

# Expose port 5000 for the server
EXPOSE 5000

# Start the application in production mode
CMD ["npm", "start"]